*
	box-sizing: border-box
button
	width: 250px
	height: 50px
	background-color: #ffe66b
	border: none
	cursor: pointer
	transition: 0.5s all
	&:hover
		background-color: pink
		color: #ffff
.circle
	width: 50px
	height: 50px
	background-color: green
	border-radius: 100%
	margin-top: 10px
	&:nth-child(2n+1)
		background-color: blue
	&:after
		content: ''
		display: block
		height: 2px
		width: 0px
		background-color: #000
		transition: 0.5s all
	&:hover
		&:after
			width: 100%

		
		